<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/weatherFragment"
        android:icon="@drawable/sun"
        android:title="@string/current_weather" />

    <item
        android:id="@+id/forecastFragment"
        android:icon="@drawable/week"
        android:title="@string/week_weather" />

    <item
        android:id="@+id/wearFragment"
        android:icon="@drawable/wear"
        android:title="@string/recommend_dress" />
</menu>